/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  
  small {
    font-size: 60%;
  }
}

.resize-off{
  resize: none;
}

.position-pen {
  top: -20px !important;
}

.header-main {
  height: 50px;
  background: #F2F2F2;
  width: 100%;
  border-bottom: 2px solid #E5E5E5;
  .contact-title {
    float: left;
    position: relative;
    height: 100%;
    h2 {
      margin: 0 auto;
      transform: translateY(50%);
      padding: 0 20px;
    }
  }
  .login-button-wrapper {
    float: right;
    position: relative;
    height: 100%;
    padding-right: 20px;
    .button {
      margin: 0 auto;
      width: 60px;
      height: 30px;
      border: 1px solid lightgray;
      border-radius: 3px;
      background: white;
      padding-top: 10px;
      padding-left: 5px;
      font-size: 15px;
      transform: translateY(10%);
    }
  }
}

.container {
  .center {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    .application-form {
      width: 30%;
      margin: 0 auto;
      border: 1px solid lightgray;
      border-radius: 3px;
      .input-group {
        padding: 10px;

        .message {
          height: 80px;
        }
      }
      .next-button {
        height: 50px;
        border-top: 1px solid lightgray;
        padding-top: 10px;
        padding-right: 10px;
        span {
          padding: 10px;
          position: relative;
          float: right;
        }
      }
    }
  }
}

.login-center-positioning {
  padding: 8px !important;
}
.full-width {
  width: 100%;
}
.black {
  color: black;
}
body {
  margin: 0;
}



/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .navbar-right {
    float: right;
    margin: 0;
  }
  .container {
    .center {
      .application-form {
        width: 100%;
      }
    }
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

